<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style> /*22061072 엄해연*/
    * {
      font-family: 'Noto Sans KR', sans-serif;
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url('ui/BG2.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-size: 14px;
    }


    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    header {
      width: 1100px;
      height: 100px;
      margin: 0 auto;
      /*border: solid 1px red;*/
    }
    #logo {
      float: left;
      margin: 45px 0 0 30px;
      width: 280px;
      /*border: solid 1px red;*/
    }
    #menus {
      float: left;
      /*border: solid 1px red;*/
      margin-top: 10px;
      margin-left: 55px;
    }

    #main_menu {
      font-style: bold;
      float: center;
      margin-top: 50px;
      font-size: 14px;
      /*border: solid 1px red;*/
    }
    #main_menu li {
      display: inline;
      margin-left: 70px;
      font-family: 'Noto Sans CJK KR Black';
    }

    #contact {
      float: right;
      width: 200px;
      height: 50px;
      margin: 40px 30px 0 0;
      /*border: solid 1px red;*/
    }

    #contact img {
      float: right;
    }

    a:link { color: #091B54; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: #93A1CE; text-decoration: none;}

      .design {
        margin: 0 auto;
        padding: 0;
        width: 1100px;
        height: 470px;
        /*border: solid 1px red;*/
      }

      #design_title {
        width: 550px;
        height: 150px;
        float: left;
        margin-top: 20px;
        padding: 2em;
        /*border: solid 1px red;*/
      }

      #design_title h2 {
        font-size: 60px;
        color: #091B54;
      }

      #design_content {
        width: 1100px;
        height: 250px;
        float: left;
        /*border: solid 1px red;*/
      }

      #design_content img {
        float: right;
        height: 200px;
        margin: 20px;
        margin-right: 30px;
        /*border: solid 1px red;*/
      }

      #p1 {
        float: left;
        height: 200px;
        margin:20px;
        margin-left: 30px;
        /*border: solid 1px red;*/
      }
      #p1 h2 {
        font-family: 'Noto Sans CJK KR Medium';
        font-size: 25px;
        padding-bottom: 15px;
        border-bottom: solid 1px #cccccc;
      }

      #p1 p {
        font-family: 'Noto Sans CJK KR Light';
        margin-top: 15px;
        line-height: 130%;
      }

      #p2 {
        float: left;
        height: 200px;
        margin:20px;
        margin-left: 30px;
        /*border: solid 1px red;*/
      }

      #p2 h2 {
        font-family: 'Noto Sans CJK KR Light';
        font-size: 25px;
        padding-bottom: 15px;
        border-bottom: solid 1px #cccccc;
      }
      #p2 p {
        font-family: 'Noto Sans CJK KR Light';
        margin-top: 15px;
        line-height: 130%;
      }

      span {
        color: #93A1CE;
        font-style: bold;
        text-decoration-style: underline;
      }

      /*푸터 파트*/
      footer {
        width: 100%;
        height: 150px;
        margin-top: 5px;
        background-color: #091B54;
      }

      #footer_box {
        width: 1100px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px green;*/
      }
      #footer_logo {
        float: left;
        margin: 55px 0 0 30px;
        /*border: solid 1px red;*/
      }
      #address {
        font-size: 12px;
        float: left;
        margin: 55px 30px 0 10px;
        color: #FFFCEB;
        /*border: solid 1px red;*/
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      </style>
    <title>DESIGN</title>
  </head>
  <body>
    <header>

      <div id="logo">
        <a href="index.html"><img src="ui/logo5.png" width='120'></a>
      </div>

      <div id="contact">
        <a href="index_6.html"><img src="ui/contact4.png" width='50'></a>
      </div>

      <nav id='menus'>

        <ul id='main_menu'>
          <li><a href="index_2.html">기획</a></li>
          <li><a href="index_3.html">디자인</a></li>
          <li><a href="index_4.html">프로그래밍</a></li>
        </ul>
        </nav>
    </header>

      <div class="clear"></div> <!-- float 속성 해제 -->

      <div class="design">
        <div id="design_title">
          <h2>Contact Me!</h2>
        </div>

        <div id="design_content">
          <div id="p1">
            <h2>E-mail</h2>
            <p>yeontus@naver.com</p>
          </div>
          <div id="p1">
            <h2>Instagram</h2>
            <p><a href="https://www.instagram.com/haveadeep/">@haveadeep</a> <br><br>
              <a href="https://www.instagram.com/lotusix/">@lotusix</a> </p>
          </div>
        </div>
      </div>



    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="ui/logo4.png" width='100'>
      </div>
      <ul id='address'>
        <li>portfolio presents for 엄해연</li>
        <li>Copyright &copy; 2020. Haveadeep. All rights reserved.</li>
      </ul>
    </div>
  </footer>


  </body>
</html>
