<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style> /* 22061072_엄해연 */
      * {
        box-sizing: border-box;
      }

      body {
        padding: 10px;
        background: #F9F6E6;
        font-family: '나눔스퀘어_ac';
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: #F9F6E6;
      }

      .header h1 {
        font-size: 40px;
        color: #2A3A53;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden; /* visible,scroll,auto */
        background-color: black;
      }

      .topnav a  {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #FCF1B9;
        color: gray;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */

      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #F9F6E6;
        padding-left: 20px;
      }

      /* Fake Image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns : 컬럼 다음에 float 해  */
      .row:after { /* begore */
        content:''; /* .row 다음에 content''안에 있는 내용을 입력하시오 */
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: black;
        margin-top: 20px;
        font-size: 8px;
        color: white;
      }

      /* Responsive layout - when the screen is less than 800px wide,
      make the two columns stack on top of each other instead of next to each other*/
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide,
      make the navigation link*/
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>HAV E A  D  E  E  P</h1>
      <p> 깊 - 게 갖추다</p>
    </div>

    <div class="topnav">
      <a href="index_2.html">2019中</a>
      <a href="index_3.html">2020上</a>
      <a href="index_4.html">2020下</a>
      <a href="#" style='float:right'>CONTACT灁</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Introduce</h2>
          <h5>since 2001 ~ now</h5>
            <img src="img/wave.jpg" width='400'>
          <p>깊-게 갖추다?</p>
          <p>2001년에 세상에 태어나 20년간 살아오고 있는 엄해연입니다. <br>
          깊게 갖추다의 의미는, 저의 이름 '해연'의 한자 뜻 풀이입니다. </p>
        </div>

        <div class="card">
          <h2>About</h2>
          <h5>2019 - 2020</h5>
          <img src="img/waveee.jpg" width='400'>
          <p>주제?</p>
          <p>2년 간 만들어왔던 작업물을 전시합니다. <br>
          영상, 그래픽, 그림, 3D 어느것이든! <br><br>
        그냥 즐겨주세요. <br><br>
      감사합니다. </p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img src="img/me.jpg" width='300'>
          <p>2020/06/21/s/pm/13/43/40</p>
        </div>

        <div class="card">
          <h3>MOoDbOaRd</h3>
          <div><img src="img/wave1.jpg" width='300'></div>
          <div><img src="img/wave2.jpg" width='300'></div>
        </div>

        <div class="card">
          <h3>Follow Me</h3>
          <img src="img/instagram.png" width='20'>
          <p> @haveadeep</p>
          <p>@lotusix</p>
        </div>
      </div>
    </div> <!--class=row 는 column 다음에 float 해제시키는 css가 있으므로
      footer 전에 float해제를 css에 넣어놓은 것.-->

    <div class="footer">
      <h2>2020 Copyright @ haveadeep all right reserved.</h2>
    </div>


  </body>
</html>
